stages:
  - build
  - test
  - deploy

build:
  script:
    - composer install
    - bin/console cache:clear
  stage: build
  only:
    - master
  allow_failure: false

machine:
  php:
    version: 7.1.4

#deploy_production:
#  script:
#    - cap production deploy --trace
#  stage: deploy
#  only:
#    - master
#  allow_failure: false